;Questo e` il file che risiede sul GTBlock della macchina.
;Il nome indicato nella sezione IMM e` quello che deve essere presente
; nel file MACHINE.INI nella sezione che fa l'elenco delle presse.
;
;

[SERVER]
IP_ADDRESS=STAND-ALONE

[IMM]
NAME=Pressa_1

[INFO]
MachVendor=Gefran s.p.a.
MachNbr=123
MachDesc=500 Fiera
ContrType=Gefran GTBlock
ContrVersion=SEVEN 7.05.03
InjUnitNbr=1
MaterialNbr=112233

[ApplicationVars]
0=TOTPS
1=LSTCYC


[TOTPS]
VarName=TOTPS
IntegerDigits=6
FractionalDigits=0
DivFactor=0
VarType=N
WritePermission=0
Desc=TOTPS

[LSTCYC]
VarName=LSTCYC
IntegerDigits=6
FractionalDigits=1
DivFactor=1
VarType=N
WritePermission=0
Desc=LSTCYC


